.TH JODCONVERTER "1" "September 2009" "JODConverter" "User Commands"
.SH NAME
jodconverter \- Office documents converter
.SH SYNOPSIS
\fBjodconverter\fR \fIinput\-document\fR \fIoutput\-document\fR
.SH DESCRIPTION
.B jodconverter
converts \fIinput\-document\fR into \fIoutput\-document\fR by using the LibreOffice
import/export filters.
.PP
Before you can perform any conversions you need to start LibreOffice
in listening mode on port 8100 as described in the JODConverter Guide.
.PP
As a quick start you can type from a command line
.TP
soffice \-\-headless \-\-accept="socket,port=8100;urp;"
.PP
.SH BUGS
Do not start concurrent executions of jodconverter, as LibreOffice doesn't
handle multi\(hythreading reliably and would crash.
