#!/bin/sh

if [ "$1" = "-classpath" ]
then
  CLASSPATH="$2"
  shift 2
fi

JAVACLASSES=/usr/share/java
CLASSPATH="${CLASSPATH:-.}:$JAVACLASSES/jodconverter-cli.jar"

# jodconverter-cli deps
CLASSPATH="$CLASSPATH:$JAVACLASSES/commons-cli.jar:$JAVACLASSES/commons-io.jar:$JAVACLASSES/jodconverter.jar"

# libjodconverter-java deps
CLASSPATH="$CLASSPATH:$JAVACLASSES/ridl.jar:/usr/lib/libreoffice/program/classes/unoil.jar:$JAVACLASSES/juh.jar:$JAVACLASSES/slf4j-api.jar:$JAVACLASSES/commons-io.jar:$JAVACLASSES/xstream.jar"

# slf4j-api deps
CLASSPATH="$CLASSPATH:$JAVACLASSES/slf4j-jdk14.jar"
export CLASSPATH

exec java com.artofsolving.jodconverter.cli.ConvertDocument "$@"
